net,test case,ground truth,your output,your runtime,your point
net0_fc1,final_img4_0.05700.txt,not verified,not verified,1.405,0
net0_fc1,final_img5_0.01400.txt,verified,verified,1.43,1
net1_fc1,final_img2_0.09100.txt,verified,not verified,1.657,0
net1_fc1,final_img5_0.02950.txt,not verified,not verified,1.637,0
net1_fc1,final_img9_0.05200.txt,verified,verified,1.464,1
net0_fc2,final_img0_0.07400.txt,not verified,not verified,2.264,0
net0_fc2,final_img6_0.08200.txt,verified,not verified,2.514,0
net1_fc2,final_img2_0.15100.txt,verified,not verified,2.447,0
net1_fc2,final_img5_0.04400.txt,not verified,not verified,2.5,0
net1_fc2,final_img9_0.15100.txt,verified,not verified,2.568,0
net0_fc3,final_img0_0.15100.txt,verified,not verified,3.065,0
net0_fc3,final_img3_0.15300.txt,verified,not verified,2.63,0
net0_fc3,final_img9_0.12600.txt,verified,verified,2.101,1
net1_fc3,final_img2_0.07600.txt,verified,verified,2.354,1
net1_fc3,final_img8_0.06100.txt,not verified,not verified,3.174,0
net0_fc4,final_img2_0.02750.txt,verified,not verified,3.631,0
net0_fc4,final_img9_0.03500.txt,verified,not verified,3.855,0
net1_fc4,final_img2_0.02500.txt,not verified,not verified,3.586,0
net1_fc4,final_img5_0.02300.txt,not verified,not verified,3.645,0
net1_fc4,final_img8_0.01300.txt,verified,not verified,2.575,0
net0_fc5,final_img2_0.03500.txt,verified,not verified,5.141,0
net0_fc5,final_img6_0.02900.txt,verified,verified,4.171,1
net0_fc5,final_img9_0.02850.txt,verified,not verified,4.744,0
net1_fc5,final_img3_0.09800.txt,verified,not verified,4.012,0
net1_fc5,final_img6_0.03500.txt,verified,verified,4.7,1

total points: 6
